# 데이터 만들기

In [1]:
import pandas as pd

In [7]:
s = pd.Series(['banana',42])

In [9]:
s

0    banana
1        42
dtype: object

In [11]:
pd.Series(
    data=['wes','cos'],
    index=['p','w'])

p    wes
w    cos
dtype: object

In [14]:
scientists = pd.DataFrame({
        "Name": ["Rosaline Franklin", "William Gosset"],
        "Occupation": ["Chemist", "Statistician"],
        "Born": ["1920-07-25", "1876-06-13"],
        "Died": ["1958-04-16", "1937-10-16"],
        "Age": [37, 61],
})

In [16]:
scientists

                Name    Occupation        Born        Died  Age
0  Rosaline Franklin       Chemist  1920-07-25  1958-04-16   37
1     William Gosset  Statistician  1876-06-13  1937-10-16   61

In [18]:
scientists.index

RangeIndex(start=0, stop=2, step=1)

In [20]:
scientists.columns

Index(['Name', 'Occupation', 'Born', 'Died', 'Age'], dtype='object')

In [22]:
scientists.values

array([['Rosaline Franklin', 'Chemist', '1920-07-25', '1958-04-16', 37],
       ['William Gosset', 'Statistician', '1876-06-13', '1937-10-16', 61]],
      dtype=object)

In [30]:
scientists

                Name    Occupation        Born        Died  Age
0  Rosaline Franklin       Chemist  1920-07-25  1958-04-16   37
1     William Gosset  Statistician  1876-06-13  1937-10-16   61

In [26]:
scientists['Age']

0    37
1    61
Name: Age, dtype: int64

In [28]:
scientists['Age'].mean()

49.0

In [32]:
scientists['Age'].sort_values(ascending=False)
# 값 정렬.

1    61
0    37
Name: Age, dtype: int64

In [34]:
scientists['Age'].to_frame()

   Age
0   37
1   61

In [36]:
scientists.transpose()

                            0               1
Name        Rosaline Franklin  William Gosset
Occupation            Chemist    Statistician
Born               1920-07-25      1876-06-13
Died               1958-04-16      1937-10-16
Age                        37              61

In [38]:
scientists.T
# scientists.transpose() 와 동일.

                            0               1
Name        Rosaline Franklin  William Gosset
Occupation            Chemist    Statistician
Born               1920-07-25      1876-06-13
Died               1958-04-16      1937-10-16
Age                        37              61

In [42]:
sci = pd.read_csv('../data/scientists.csv')

In [44]:
sci

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [46]:
sci.head(1)

                Name        Born        Died  Age Occupation
0  Rosaline Franklin  1920-07-25  1958-04-16   37    Chemist

In [52]:
sci.tail(1)

           Name        Born        Died  Age     Occupation
7  Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [48]:
sci.sample()

            Name        Born        Died  Age Occupation
4  Rachel Carson  1907-05-27  1964-04-14   56  Biologist

In [50]:
sci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Born        8 non-null      object
 2   Died        8 non-null      object
 3   Age         8 non-null      int64
 4   Occupation  8 non-null      object
dtypes: int64(1), object(4)
memory usage: 452.0+ bytes

In [54]:
sci.describe()

             Age
count   8.000000
mean   59.125000
std    18.325918
min    37.000000
25%    44.000000
50%    58.500000
75%    68.750000
max    90.000000

In [56]:
sci['Age'].mean()

59.125

In [58]:
sci['Age'] > sci['Age'].mean()
# 1,2,3,7 행의 사람이 큰 사람임.

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7     True
Name: Age, dtype: bool

In [60]:
sci[sci['Age'] > sci['Age'].mean()]

                   Name        Born        Died  Age     Occupation
1        William Gosset  1876-06-13  1937-10-16   61   Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90          Nurse
3           Marie Curie  1867-11-07  1934-07-04   66        Chemist
7          Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [64]:
ss = sci['Age'] > sci['Age'].mean()

In [66]:
list(ss)

[False, True, True, True, False, False, False, True]

In [70]:
sci[[False, True, True, True, False, False, False, True]]

                   Name        Born        Died  Age     Occupation
1        William Gosset  1876-06-13  1937-10-16   61   Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90          Nurse
3           Marie Curie  1867-11-07  1934-07-04   66        Chemist
7          Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [72]:
sci

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [74]:
ages = sci['Age']

In [76]:
ages

0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: Age, dtype: int64

In [78]:
ages + ages

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [80]:
ages + 10

0     47
1     71
2    100
3     76
4     66
5     55
6     51
7     87
Name: Age, dtype: int64

In [82]:
ages + pd.Series([1,2])

0    38.0
1    63.0
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
dtype: float64

In [84]:
pd.Series([1,2])

0    1
1    2
dtype: int64

In [86]:
sci

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [88]:
sci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Born        8 non-null      object
 2   Died        8 non-null      object
 3   Age         8 non-null      int64
 4   Occupation  8 non-null      object
dtypes: int64(1), object(4)
memory usage: 452.0+ bytes

In [94]:
pd.to_datetime(sci['Born'],format='%Y-%m-%d')

0   1920-07-25
1   1876-06-13
2   1820-05-12
3   1867-11-07
4   1907-05-27
5   1813-03-15
6   1912-06-23
7   1777-04-30
Name: Born, dtype: datetime64[ns]

In [96]:
sci['Born_dt'] = pd.to_datetime(sci['Born'],format='%Y-%m-%d')

In [98]:
sci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Born        8 non-null      object
 2   Died        8 non-null      object
 3   Age         8 non-null      int64
 4   Occupation  8 non-null      object
 5   Born_dt     8 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 516.0+ bytes

In [100]:
pd.to_datetime(sci[['Born','Died']],format='%Y-%m-%d')

ValueError: to assemble mappings requires at least that [year, month, day] be specified: [day,month,year] is missing

In [5]:
import pandas as pd
sci = pd.read_csv('../data/scientists.csv')

In [7]:
sci['Died_dt'] = pd.to_datetime(sci['Died'],format='%Y-%m-%d')

In [9]:
sci['Born_dt'] = pd.to_datetime(sci['Born'],format='%Y-%m-%d')

In [11]:
sci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Born        8 non-null      object
 2   Died        8 non-null      object
 3   Age         8 non-null      int64
 4   Occupation  8 non-null      object
 5   Died_dt     8 non-null      datetime64[ns]
 6   Born_dt     8 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 580.0+ bytes

In [13]:
sci['Age'].sample()

6    41
Name: Age, dtype: int64

In [15]:
sci['Age'].sample(frac=1, random_state=42)

1    61
5    45
0    37
7    77
2    90
4    56
3    66
6    41
Name: Age, dtype: int64

In [17]:
sci['Age'] = sci['Age'].sample(frac=1, random_state=42)
# 이렇게 해도 순서 안바뀜. 인덱스값은 존재하면 변하지 않기 때문.

In [19]:
sci['Age']

0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: Age, dtype: int64

In [25]:
sci['Age'].sample(frac=1, random_state=42).values

array([45, 56, 61, 41, 37, 90, 77, 66], dtype=int64)

In [27]:
sci['Age']

0    61
1    45
2    37
3    77
4    90
5    56
6    66
7    41
Name: Age, dtype: int64

In [29]:
sci

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,61,Chemist,1958-04-16,1920-07-25
1,William Gosset,1876-06-13,1937-10-16,45,Statistician,1937-10-16,1876-06-13
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1910-08-13,1820-05-12
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1934-07-04,1867-11-07
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,1964-04-14,1907-05-27
5,John Snow,1813-03-15,1858-06-16,56,Physician,1858-06-16,1813-03-15
6,Alan Turing,1912-06-23,1954-06-07,66,Computer Scientist,1954-06-07,1912-06-23
7,Johann Gauss,1777-04-30,1855-02-23,41,Mathematician,1855-02-23,1777-04-30

In [31]:
sci['Age_days'] = sci['Died_dt']-sci['Born_dt']

In [33]:
sci

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,Age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,61,Chemist,1958-04-16,1920-07-25,13779 days
1,William Gosset,1876-06-13,1937-10-16,45,Statistician,1937-10-16,1876-06-13,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1910-08-13,1820-05-12,32964 days
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1934-07-04,1867-11-07,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,1964-04-14,1907-05-27,20777 days
5,John Snow,1813-03-15,1858-06-16,56,Physician,1858-06-16,1813-03-15,16529 days
6,Alan Turing,1912-06-23,1954-06-07,66,Computer Scientist,1954-06-07,1912-06-23,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,41,Mathematician,1855-02-23,1777-04-30,28422 days

In [35]:
sci['Age_days'].dt

In [37]:
type(sci['Age_days']
# 이건 시리즈라서 안됨?

pandas.core.series.Series

In [39]:
sci['Age_days'].iloc[0]
# 한개씩 데이터를 뽑아서 Timedelta 이걸로 가능?

Timedelta('13779 days 00:00:00')

In [41]:
sci['Age_days'].dt.days/365

0    37.750685
1    61.380822
2    90.312329
3    66.698630
4    56.923288
5    45.284932
6    41.983562
7    77.868493
Name: Age_days, dtype: float64

In [43]:
import numpy as np

In [45]:
np.floor(4.6)

4.0

In [47]:
(sci['Age_days'].dt.days/365).apply(np.floor)

0    37.0
1    61.0
2    90.0
3    66.0
4    56.0
5    45.0
6    41.0
7    77.0
Name: Age_days, dtype: float64

In [49]:
sci

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,Age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,61,Chemist,1958-04-16,1920-07-25,13779 days
1,William Gosset,1876-06-13,1937-10-16,45,Statistician,1937-10-16,1876-06-13,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1910-08-13,1820-05-12,32964 days
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1934-07-04,1867-11-07,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,1964-04-14,1907-05-27,20777 days
5,John Snow,1813-03-15,1858-06-16,56,Physician,1858-06-16,1813-03-15,16529 days
6,Alan Turing,1912-06-23,1954-06-07,66,Computer Scientist,1954-06-07,1912-06-23,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,41,Mathematician,1855-02-23,1777-04-30,28422 days

In [51]:
sci['Age_years'] = (sci['Age_days'].dt.days/365).apply(np.floor)

In [53]:
sci

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,Age_days,Age_years
0,Rosaline Franklin,1920-07-25,1958-04-16,61,Chemist,1958-04-16,1920-07-25,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,45,Statistician,1937-10-16,1876-06-13,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1910-08-13,1820-05-12,32964 days,90.0
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1934-07-04,1867-11-07,24345 days,66.0
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,1964-04-14,1907-05-27,20777 days,56.0
5,John Snow,1813-03-15,1858-06-16,56,Physician,1858-06-16,1813-03-15,16529 days,45.0
6,Alan Turing,1912-06-23,1954-06-07,66,Computer Scientist,1954-06-07,1912-06-23,15324 days,41.0
7,Johann Gauss,1777-04-30,1855-02-23,41,Mathematician,1855-02-23,1777-04-30,28422 days,77.0

In [57]:
sci.assign(
    age_days_a = sci['Died_dt']-sci['Born_dt'],
    age_years_a = (sci['Age_days'].dt.days/365).apply(np.floor)
)

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,Age_days,Age_years,age_days_a,age_years_a
0,Rosaline Franklin,1920-07-25,1958-04-16,61,Chemist,1958-04-16,1920-07-25,13779 days,37.0,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,45,Statistician,1937-10-16,1876-06-13,22404 days,61.0,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1910-08-13,1820-05-12,32964 days,90.0,32964 days,90.0
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1934-07-04,1867-11-07,24345 days,66.0,24345 days,66.0
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,1964-04-14,1907-05-27,20777 days,56.0,20777 days,56.0
5,John Snow,1813-03-15,1858-06-16,56,Physician,1858-06-16,1813-03-15,16529 days,45.0,16529 days,45.0
6,Alan Turing,1912-06-23,1954-06-07,66,Computer Scientist,1954-06-07,1912-06-23,15324 days,41.0,15324 days,41.0
7,Johann Gauss,1777-04-30,1855-02-23,41,Mathematician,1855-02-23,1777-04-30,28422 days,77.0,28422 days,77.0

In [59]:
sci

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,Age_days,Age_years
0,Rosaline Franklin,1920-07-25,1958-04-16,61,Chemist,1958-04-16,1920-07-25,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,45,Statistician,1937-10-16,1876-06-13,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1910-08-13,1820-05-12,32964 days,90.0
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1934-07-04,1867-11-07,24345 days,66.0
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,1964-04-14,1907-05-27,20777 days,56.0
5,John Snow,1813-03-15,1858-06-16,56,Physician,1858-06-16,1813-03-15,16529 days,45.0
6,Alan Turing,1912-06-23,1954-06-07,66,Computer Scientist,1954-06-07,1912-06-23,15324 days,41.0
7,Johann Gauss,1777-04-30,1855-02-23,41,Mathematician,1855-02-23,1777-04-30,28422 days,77.0

In [61]:
sci = sci.assign(
    age_days_a = sci['Died_dt']-sci['Born_dt'],
    age_years_a = (sci['Age_days'].dt.days/365).apply(np.floor)
)

In [63]:
sci

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,Age_days,Age_years,age_days_a,age_years_a
0,Rosaline Franklin,1920-07-25,1958-04-16,61,Chemist,1958-04-16,1920-07-25,13779 days,37.0,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,45,Statistician,1937-10-16,1876-06-13,22404 days,61.0,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1910-08-13,1820-05-12,32964 days,90.0,32964 days,90.0
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1934-07-04,1867-11-07,24345 days,66.0,24345 days,66.0
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,1964-04-14,1907-05-27,20777 days,56.0,20777 days,56.0
5,John Snow,1813-03-15,1858-06-16,56,Physician,1858-06-16,1813-03-15,16529 days,45.0,16529 days,45.0
6,Alan Turing,1912-06-23,1954-06-07,66,Computer Scientist,1954-06-07,1912-06-23,15324 days,41.0,15324 days,41.0
7,Johann Gauss,1777-04-30,1855-02-23,41,Mathematician,1855-02-23,1777-04-30,28422 days,77.0,28422 days,77.0

In [65]:
sci.drop(['Age'],axis=1)

,Name,Born,Died,Occupation,Died_dt,Born_dt,Age_days,Age_years,age_days_a,age_years_a
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1958-04-16,1920-07-25,13779 days,37.0,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,Statistician,1937-10-16,1876-06-13,22404 days,61.0,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1910-08-13,1820-05-12,32964 days,90.0,32964 days,90.0
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1934-07-04,1867-11-07,24345 days,66.0,24345 days,66.0
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1964-04-14,1907-05-27,20777 days,56.0,20777 days,56.0
5,John Snow,1813-03-15,1858-06-16,Physician,1858-06-16,1813-03-15,16529 days,45.0,16529 days,45.0
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1954-06-07,1912-06-23,15324 days,41.0,15324 days,41.0
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1855-02-23,1777-04-30,28422 days,77.0,28422 days,77.0

In [67]:
sci.drop(['Age_days'],axis=1)

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,Age_years,age_days_a,age_years_a
0,Rosaline Franklin,1920-07-25,1958-04-16,61,Chemist,1958-04-16,1920-07-25,37.0,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,45,Statistician,1937-10-16,1876-06-13,61.0,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1910-08-13,1820-05-12,90.0,32964 days,90.0
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1934-07-04,1867-11-07,66.0,24345 days,66.0
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,1964-04-14,1907-05-27,56.0,20777 days,56.0
5,John Snow,1813-03-15,1858-06-16,56,Physician,1858-06-16,1813-03-15,45.0,16529 days,45.0
6,Alan Turing,1912-06-23,1954-06-07,66,Computer Scientist,1954-06-07,1912-06-23,41.0,15324 days,41.0
7,Johann Gauss,1777-04-30,1855-02-23,41,Mathematician,1855-02-23,1777-04-30,77.0,28422 days,77.0

In [69]:
sci

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,Age_days,Age_years,age_days_a,age_years_a
0,Rosaline Franklin,1920-07-25,1958-04-16,61,Chemist,1958-04-16,1920-07-25,13779 days,37.0,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,45,Statistician,1937-10-16,1876-06-13,22404 days,61.0,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1910-08-13,1820-05-12,32964 days,90.0,32964 days,90.0
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1934-07-04,1867-11-07,24345 days,66.0,24345 days,66.0
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,1964-04-14,1907-05-27,20777 days,56.0,20777 days,56.0
5,John Snow,1813-03-15,1858-06-16,56,Physician,1858-06-16,1813-03-15,16529 days,45.0,16529 days,45.0
6,Alan Turing,1912-06-23,1954-06-07,66,Computer Scientist,1954-06-07,1912-06-23,15324 days,41.0,15324 days,41.0
7,Johann Gauss,1777-04-30,1855-02-23,41,Mathematician,1855-02-23,1777-04-30,28422 days,77.0,28422 days,77.0

In [71]:
sci.drop(columns=['Age'])

,Name,Born,Died,Occupation,Died_dt,Born_dt,Age_days,Age_years,age_days_a,age_years_a
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1958-04-16,1920-07-25,13779 days,37.0,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,Statistician,1937-10-16,1876-06-13,22404 days,61.0,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1910-08-13,1820-05-12,32964 days,90.0,32964 days,90.0
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1934-07-04,1867-11-07,24345 days,66.0,24345 days,66.0
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1964-04-14,1907-05-27,20777 days,56.0,20777 days,56.0
5,John Snow,1813-03-15,1858-06-16,Physician,1858-06-16,1813-03-15,16529 days,45.0,16529 days,45.0
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1954-06-07,1912-06-23,15324 days,41.0,15324 days,41.0
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1855-02-23,1777-04-30,28422 days,77.0,28422 days,77.0

In [73]:
sci.to_pickle('sci.pickle')

In [75]:
pd.read_pickle('sci.pickle')

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,Age_days,Age_years,age_days_a,age_years_a
0,Rosaline Franklin,1920-07-25,1958-04-16,61,Chemist,1958-04-16,1920-07-25,13779 days,37.0,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,45,Statistician,1937-10-16,1876-06-13,22404 days,61.0,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1910-08-13,1820-05-12,32964 days,90.0,32964 days,90.0
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1934-07-04,1867-11-07,24345 days,66.0,24345 days,66.0
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,1964-04-14,1907-05-27,20777 days,56.0,20777 days,56.0
5,John Snow,1813-03-15,1858-06-16,56,Physician,1858-06-16,1813-03-15,16529 days,45.0,16529 days,45.0
6,Alan Turing,1912-06-23,1954-06-07,66,Computer Scientist,1954-06-07,1912-06-23,15324 days,41.0,15324 days,41.0
7,Johann Gauss,1777-04-30,1855-02-23,41,Mathematician,1855-02-23,1777-04-30,28422 days,77.0,28422 days,77.0

In [77]:
sci.to_json('sci.json')

In [80]:
pd.read_json('sci.json')

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,Age_days,Age_years,age_days_a,age_years_a
0,Rosaline Franklin,1920-07-25,1958-04-16,61,Chemist,-369619200000,-1560124800000,1190505600000,37,1190505600000,37
1,William Gosset,1876-06-13,1937-10-16,45,Statistician,-1016496000000,-2952201600000,1935705600000,61,1935705600000,61
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,-1874102400000,-4722192000000,2848089600000,90,2848089600000,90
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,-1120176000000,-3223584000000,2103408000000,66,2103408000000,66
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,-180403200000,-1975536000000,1795132800000,56,1795132800000,56
5,John Snow,1813-03-15,1858-06-16,56,Physician,-3520022400000,-4948128000000,1428105600000,45,1428105600000,45
6,Alan Turing,1912-06-23,1954-06-07,66,Computer Scientist,-491356800000,-1815350400000,1323993600000,41,1323993600000,41
7,Johann Gauss,1777-04-30,1855-02-23,41,Mathematician,-3624480000000,-6080140800000,2455660800000,77,2455660800000,77

In [82]:
!pip list | grep openpyxl
# 피클 제이슨 처럼 저런 파일 형식이 있는지 확인하는 법.

openpyxl                          3.1.5

In [84]:
!pip list | grep pyarrow

pyarrow                           16.1.0

In [88]:
sci_dict = sci.to_dict()

In [90]:
pd.DataFrame.from_dict(sci_dict)
# 판다스 함수에 read_json 처럼 dict은 from을 씀. 딕셔너리 형태를 DataFrame처럼 보여달라는 함수.

,Name,Born,Died,Age,Occupation,Died_dt,Born_dt,Age_days,Age_years,age_days_a,age_years_a
0,Rosaline Franklin,1920-07-25,1958-04-16,61,Chemist,1958-04-16,1920-07-25,13779 days,37.0,13779 days,37.0
1,William Gosset,1876-06-13,1937-10-16,45,Statistician,1937-10-16,1876-06-13,22404 days,61.0,22404 days,61.0
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1910-08-13,1820-05-12,32964 days,90.0,32964 days,90.0
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1934-07-04,1867-11-07,24345 days,66.0,24345 days,66.0
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,1964-04-14,1907-05-27,20777 days,56.0,20777 days,56.0
5,John Snow,1813-03-15,1858-06-16,56,Physician,1858-06-16,1813-03-15,16529 days,45.0,16529 days,45.0
6,Alan Turing,1912-06-23,1954-06-07,66,Computer Scientist,1954-06-07,1912-06-23,15324 days,41.0,15324 days,41.0
7,Johann Gauss,1777-04-30,1855-02-23,41,Mathematician,1855-02-23,1777-04-30,28422 days,77.0,28422 days,77.0

In [ ]:
import matplotlib.pyplot