In [16]:
def my_sq(x):
    '''
    제곱해서 리턴
    '''
    return x ** 2 #**2 제곱하는거.

In [8]:
my_sq(2)

4

In [14]:
def avg_2(x,y):
    '''
    두 숫자의 평균을 구하는 함수
    '''
    return (x+y)/2

In [12]:
avg_2(4,7)

5.5

In [18]:
import pandas as pd

In [22]:
df = pd.DataFrame(
    {'a':[10,20,30],
     'b':[20,30,40]})

In [24]:
df

    a   b
0  10  20
1  20  30
2  30  40

In [26]:
df['a'] **2

0    100
1    400
2    900
Name: a, dtype: int64

In [30]:
df.a.apply(my_sq)

0    100
1    400
2    900
Name: a, dtype: int64

In [32]:
df.apply(my_sq)

     a     b
0  100   400
1  400   900
2  900  1600

In [36]:
def my_sq(x):
    '''
    제곱해서 리턴
    '''
    print(x)
    return x

In [38]:
def avg_2(x,y):
    '''
    두 숫자의 평균을 구하는 함수
    '''
    print(x)
    print(y)
    return (x+y)/2

In [40]:
df.a.apply(my_sq)

10
20
30

0    10
1    20
2    30
Name: a, dtype: int64

In [42]:
df.apply(my_sq)

0    10
1    20
2    30
Name: a, dtype: int64
0    20
1    30
2    40
Name: b, dtype: int64

    a   b
0  10  20
1  20  30
2  30  40

In [44]:
df.apply(avg_2)

TypeError: avg_2() missing 1 required positional argument: 'y'

In [47]:
df.apply(avg_2,y=2)

0    10
1    20
2    30
Name: a, dtype: int64
2
0    20
1    30
2    40
Name: b, dtype: int64
2

      a     b
0   6.0  11.0
1  11.0  16.0
2  16.0  21.0

In [49]:
df.apply(avg_2,y=2,axis=1)

a    10
b    20
Name: 0, dtype: int64
2
a    20
b    30
Name: 1, dtype: int64
2
a    30
b    40
Name: 2, dtype: int64
2

      a     b
0   6.0  11.0
1  11.0  16.0
2  16.0  21.0

In [53]:
def avg_3(col):
    print(col)
    x = col[0]
    y = col[1]
    z = col[2]
    return (x+y+z)/3

In [55]:
df.apply(avg_3)

0    10
1    20
2    30
Name: a, dtype: int64
0    20
1    30
2    40
Name: b, dtype: int64

a    20.0
b    30.0
dtype: float64

In [57]:
df

    a   b
0  10  20
1  20  30
2  30  40

In [61]:
df.apply(avg_3,axis=1)

a    10
b    20
Name: 0, dtype: int64

C:\Users\82106\AppData\Local\Temp\ipykernel_4700\2736974254.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  x = col[0]
C:\Users\82106\AppData\Local\Temp\ipykernel_4700\2736974254.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  y = col[1]
C:\Users\82106\AppData\Local\Temp\ipykernel_4700\2736974254.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  z = col[2]

IndexError: index 2 is out of bounds for axis 0 with size 2

In [71]:
def avg_4(col):
    print(col)
    x = col.iloc[0]
    y = col.iloc[1]
    return (x+y)/2

In [75]:
df.apply(avg_4,axis=1)

a    10
b    20
Name: 0, dtype: int64
a    20
b    30
Name: 1, dtype: int64
a    30
b    40
Name: 2, dtype: int64

0    15.0
1    25.0
2    35.0
dtype: float64

In [89]:
def avg_5(row):
    print(row)
    x = row.iloc[0]
    y = row.iloc[1]
    return (x+y)/2

In [91]:
df.apply(avg_5,axis=1)

a    10
b    20
Name: 0, dtype: int64
a    20
b    30
Name: 1, dtype: int64
a    30
b    40
Name: 2, dtype: int64

0    15.0
1    25.0
2    35.0
dtype: float64

In [81]:
df

    a   b
0  10  20
1  20  30
2  30  40

In [85]:
df[['a','b']].apply(lambda x:(x.iloc[0]+x.iloc[1])/2,axis=1)

0    15.0
1    25.0
2    35.0
dtype: float64

# 7장 데이터 결합하기

In [113]:
df1 = pd.read_csv('../data/concat_1.csv')

In [115]:
df2 = pd.read_csv('../data/concat_2.csv')

In [117]:
df3 = pd.read_csv('../data/concat_3.csv')

In [119]:
pd.concat([df1,df2,df3])
# concat은 행 방향(열로)으로 붙이는 함수.

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [121]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [123]:
pd.Series(['n1','n2','n3','n4'])

0    n1
1    n2
2    n3
3    n4
dtype: object

In [125]:
new_s = pd.Series(['n1','n2','n3','n4'])

In [127]:
pd.concat([df1,new_s])
# 기본이 아우터 조인 형식.

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [129]:
pd.concat([df1,new_s],axis=1)

    A   B   C   D   0
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [131]:
pd.concat([df1,df2,df3],ignore_index=True)

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [135]:
from pathlib import Path

In [149]:
Path(".").glob('../data/billboard_by_week/billboard-*.csv')

In [165]:
data_files = Path(".").glob('../data/billboard_by_week/billboard-*.csv')
# list(data_files)
# 원래 뒤죽박죽 순서로 출력.
# sorted(list(data_files))
# 순서대로 출력하게 하는 내장함수.
data_files = sorted(list(data_files))

In [167]:
data_files

[WindowsPath('../data/billboard_by_week/billboard-01.csv'),
 WindowsPath('../data/billboard_by_week/billboard-02.csv'),
 WindowsPath('../data/billboard_by_week/billboard-03.csv'),
 WindowsPath('../data/billboard_by_week/billboard-04.csv'),
 WindowsPath('../data/billboard_by_week/billboard-05.csv'),
 WindowsPath('../data/billboard_by_week/billboard-06.csv'),
 WindowsPath('../data/billboard_by_week/billboard-07.csv'),
 WindowsPath('../data/billboard_by_week/billboard-08.csv'),
 WindowsPath('../data/billboard_by_week/billboard-09.csv'),
 WindowsPath('../data/billboard_by_week/billboard-10.csv'),
 WindowsPath('../data/billboard_by_week/billboard-11.csv'),
 WindowsPath('../data/billboard_by_week/billboard-12.csv'),
 WindowsPath('../data/billboard_by_week/billboard-13.csv'),
 WindowsPath('../data/billboard_by_week/billboard-14.csv'),
 WindowsPath('../data/billboard_by_week/billboard-15.csv'),
 WindowsPath('../data/billboard_by_week/billboard-16.csv'),
 WindowsPath('../data/billboard_by_week/billboard-17.csv'),
 WindowsPath('../data/billboard_by_week/billboard-18.csv'),
 WindowsPath('../data/billboard_by_week/billboard-19.csv'),
 WindowsPath('../data/billboard_by_week/billboard-20.csv'),
 WindowsPath('../data/billboard_by_week/billboard-21.csv'),
 WindowsPath('../data/billboard_by_week/billboard-22.csv'),
 WindowsPath('../data/billboard_by_week/billboard-23.csv'),
 WindowsPath('../data/billboard_by_week/billboard-24.csv'),
 WindowsPath('../data/billboard_by_week/billboard-25.csv'),
 WindowsPath('../data/billboard_by_week/billboard-26.csv'),
 WindowsPath('../data/billboard_by_week/billboard-27.csv'),
 WindowsPath('../data/billboard_by_week/billboard-28.csv'),
 WindowsPath('../data/billboard_by_week/billboard-29.csv'),
 WindowsPath('../data/billboard_by_week/billboard-30.csv'),
 WindowsPath('../data/billboard_by_week/billboard-31.csv'),
 WindowsPath('../data/billboard_by_week/billboard-32.csv'),
 WindowsPath('../data/billboard_by_week/billboard-33.csv'),
 WindowsPath('../data/billboard_by_week/billboard-34.csv'),
 WindowsPath('../data/billboard_by_week/billboard-35.csv'),
 WindowsPath('../data/billboard_by_week/billboard-36.csv'),
 WindowsPath('../data/billboard_by_week/billboard-37.csv'),
 WindowsPath('../data/billboard_by_week/billboard-38.csv'),
 WindowsPath('../data/billboard_by_week/billboard-39.csv'),
 WindowsPath('../data/billboard_by_week/billboard-40.csv'),
 WindowsPath('../data/billboard_by_week/billboard-41.csv'),
 WindowsPath('../data/billboard_by_week/billboard-42.csv'),
 WindowsPath('../data/billboard_by_week/billboard-43.csv'),
 WindowsPath('../data/billboard_by_week/billboard-44.csv'),
 WindowsPath('../data/billboard_by_week/billboard-45.csv'),
 WindowsPath('../data/billboard_by_week/billboard-46.csv'),
 WindowsPath('../data/billboard_by_week/billboard-47.csv'),
 WindowsPath('../data/billboard_by_week/billboard-48.csv'),
 WindowsPath('../data/billboard_by_week/billboard-49.csv'),
 WindowsPath('../data/billboard_by_week/billboard-50.csv'),
 WindowsPath('../data/billboard_by_week/billboard-51.csv'),
 WindowsPath('../data/billboard_by_week/billboard-52.csv'),
 WindowsPath('../data/billboard_by_week/billboard-53.csv'),
 WindowsPath('../data/billboard_by_week/billboard-54.csv'),
 WindowsPath('../data/billboard_by_week/billboard-55.csv'),
 WindowsPath('../data/billboard_by_week/billboard-56.csv'),
 WindowsPath('../data/billboard_by_week/billboard-57.csv'),
 WindowsPath('../data/billboard_by_week/billboard-58.csv'),
 WindowsPath('../data/billboard_by_week/billboard-59.csv'),
 WindowsPath('../data/billboard_by_week/billboard-60.csv'),
 WindowsPath('../data/billboard_by_week/billboard-61.csv'),
 WindowsPath('../data/billboard_by_week/billboard-62.csv'),
 WindowsPath('../data/billboard_by_week/billboard-63.csv'),
 WindowsPath('../data/billboard_by_week/billboard-64.csv'),
 WindowsPath('../data/billboard_by_week/billboard-65.csv'),
 WindowsPath('../data/billboard_by_week/billboard-66.csv'),
 WindowsPath('../data/billboard_by_week/billboard-67.csv'),
 WindowsPath('../data/billboard_by_week/billboard-68.csv'),
 WindowsPath('../data/billboard_by_week/billboard-69.csv'),
 WindowsPath('../data/billboard_by_week/billboard-70.csv'),
 WindowsPath('../data/billboard_by_week/billboard-71.csv'),
 WindowsPath('../data/billboard_by_week/billboard-72.csv'),
 WindowsPath('../data/billboard_by_week/billboard-73.csv'),
 WindowsPath('../data/billboard_by_week/billboard-74.csv'),
 WindowsPath('../data/billboard_by_week/billboard-75.csv'),
 WindowsPath('../data/billboard_by_week/billboard-76.csv')]

In [173]:
pd.read_csv(data_files[0])

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk1,86.0
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk1,85.0
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk1,95.0
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk1,99.0
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk1,60.0

In [175]:
for filename in data_files:
    print(filename)

..\data\billboard_by_week\billboard-01.csv
..\data\billboard_by_week\billboard-02.csv
..\data\billboard_by_week\billboard-03.csv
..\data\billboard_by_week\billboard-04.csv
..\data\billboard_by_week\billboard-05.csv
..\data\billboard_by_week\billboard-06.csv
..\data\billboard_by_week\billboard-07.csv
..\data\billboard_by_week\billboard-08.csv
..\data\billboard_by_week\billboard-09.csv
..\data\billboard_by_week\billboard-10.csv
..\data\billboard_by_week\billboard-11.csv
..\data\billboard_by_week\billboard-12.csv
..\data\billboard_by_week\billboard-13.csv
..\data\billboard_by_week\billboard-14.csv
..\data\billboard_by_week\billboard-15.csv
..\data\billboard_by_week\billboard-16.csv
..\data\billboard_by_week\billboard-17.csv
..\data\billboard_by_week\billboard-18.csv
..\data\billboard_by_week\billboard-19.csv
..\data\billboard_by_week\billboard-20.csv
..\data\billboard_by_week\billboard-21.csv
..\data\billboard_by_week\billboard-22.csv
..\data\billboard_by_week\billboard-23.csv
..\data\billboard_by_week\billboard-24.csv
..\data\billboard_by_week\billboard-25.csv
..\data\billboard_by_week\billboard-26.csv
..\data\billboard_by_week\billboard-27.csv
..\data\billboard_by_week\billboard-28.csv
..\data\billboard_by_week\billboard-29.csv
..\data\billboard_by_week\billboard-30.csv
..\data\billboard_by_week\billboard-31.csv
..\data\billboard_by_week\billboard-32.csv
..\data\billboard_by_week\billboard-33.csv
..\data\billboard_by_week\billboard-34.csv
..\data\billboard_by_week\billboard-35.csv
..\data\billboard_by_week\billboard-36.csv
..\data\billboard_by_week\billboard-37.csv
..\data\billboard_by_week\billboard-38.csv
..\data\billboard_by_week\billboard-39.csv
..\data\billboard_by_week\billboard-40.csv
..\data\billboard_by_week\billboard-41.csv
..\data\billboard_by_week\billboard-42.csv
..\data\billboard_by_week\billboard-43.csv
..\data\billboard_by_week\billboard-44.csv
..\data\billboard_by_week\billboard-45.csv
..\data\billboard_by_week\billboard-46.csv
..\data\billboard_by_week\billboard-47.csv
..\data\billboard_by_week\billboard-48.csv
..\data\billboard_by_week\billboard-49.csv
..\data\billboard_by_week\billboard-50.csv
..\data\billboard_by_week\billboard-51.csv
..\data\billboard_by_week\billboard-52.csv
..\data\billboard_by_week\billboard-53.csv
..\data\billboard_by_week\billboard-54.csv
..\data\billboard_by_week\billboard-55.csv
..\data\billboard_by_week\billboard-56.csv
..\data\billboard_by_week\billboard-57.csv
..\data\billboard_by_week\billboard-58.csv
..\data\billboard_by_week\billboard-59.csv
..\data\billboard_by_week\billboard-60.csv
..\data\billboard_by_week\billboard-61.csv
..\data\billboard_by_week\billboard-62.csv
..\data\billboard_by_week\billboard-63.csv
..\data\billboard_by_week\billboard-64.csv
..\data\billboard_by_week\billboard-65.csv
..\data\billboard_by_week\billboard-66.csv
..\data\billboard_by_week\billboard-67.csv
..\data\billboard_by_week\billboard-68.csv
..\data\billboard_by_week\billboard-69.csv
..\data\billboard_by_week\billboard-70.csv
..\data\billboard_by_week\billboard-71.csv
..\data\billboard_by_week\billboard-72.csv
..\data\billboard_by_week\billboard-73.csv
..\data\billboard_by_week\billboard-74.csv
..\data\billboard_by_week\billboard-75.csv
..\data\billboard_by_week\billboard-76.csv

In [177]:
data_files = Path(".").glob('../data/billboard_by_week/billboard-*.csv')
for filename in data_files:
    print(filename)

..\data\billboard_by_week\billboard-01.csv
..\data\billboard_by_week\billboard-02.csv
..\data\billboard_by_week\billboard-03.csv
..\data\billboard_by_week\billboard-04.csv
..\data\billboard_by_week\billboard-05.csv
..\data\billboard_by_week\billboard-06.csv
..\data\billboard_by_week\billboard-07.csv
..\data\billboard_by_week\billboard-08.csv
..\data\billboard_by_week\billboard-09.csv
..\data\billboard_by_week\billboard-10.csv
..\data\billboard_by_week\billboard-11.csv
..\data\billboard_by_week\billboard-12.csv
..\data\billboard_by_week\billboard-13.csv
..\data\billboard_by_week\billboard-14.csv
..\data\billboard_by_week\billboard-15.csv
..\data\billboard_by_week\billboard-16.csv
..\data\billboard_by_week\billboard-17.csv
..\data\billboard_by_week\billboard-18.csv
..\data\billboard_by_week\billboard-19.csv
..\data\billboard_by_week\billboard-20.csv
..\data\billboard_by_week\billboard-21.csv
..\data\billboard_by_week\billboard-22.csv
..\data\billboard_by_week\billboard-23.csv
..\data\billboard_by_week\billboard-24.csv
..\data\billboard_by_week\billboard-25.csv
..\data\billboard_by_week\billboard-26.csv
..\data\billboard_by_week\billboard-27.csv
..\data\billboard_by_week\billboard-28.csv
..\data\billboard_by_week\billboard-29.csv
..\data\billboard_by_week\billboard-30.csv
..\data\billboard_by_week\billboard-31.csv
..\data\billboard_by_week\billboard-32.csv
..\data\billboard_by_week\billboard-33.csv
..\data\billboard_by_week\billboard-34.csv
..\data\billboard_by_week\billboard-35.csv
..\data\billboard_by_week\billboard-36.csv
..\data\billboard_by_week\billboard-37.csv
..\data\billboard_by_week\billboard-38.csv
..\data\billboard_by_week\billboard-39.csv
..\data\billboard_by_week\billboard-40.csv
..\data\billboard_by_week\billboard-41.csv
..\data\billboard_by_week\billboard-42.csv
..\data\billboard_by_week\billboard-43.csv
..\data\billboard_by_week\billboard-44.csv
..\data\billboard_by_week\billboard-45.csv
..\data\billboard_by_week\billboard-46.csv
..\data\billboard_by_week\billboard-47.csv
..\data\billboard_by_week\billboard-48.csv
..\data\billboard_by_week\billboard-49.csv
..\data\billboard_by_week\billboard-50.csv
..\data\billboard_by_week\billboard-51.csv
..\data\billboard_by_week\billboard-52.csv
..\data\billboard_by_week\billboard-53.csv
..\data\billboard_by_week\billboard-54.csv
..\data\billboard_by_week\billboard-55.csv
..\data\billboard_by_week\billboard-56.csv
..\data\billboard_by_week\billboard-57.csv
..\data\billboard_by_week\billboard-58.csv
..\data\billboard_by_week\billboard-59.csv
..\data\billboard_by_week\billboard-60.csv
..\data\billboard_by_week\billboard-61.csv
..\data\billboard_by_week\billboard-62.csv
..\data\billboard_by_week\billboard-63.csv
..\data\billboard_by_week\billboard-64.csv
..\data\billboard_by_week\billboard-65.csv
..\data\billboard_by_week\billboard-66.csv
..\data\billboard_by_week\billboard-67.csv
..\data\billboard_by_week\billboard-68.csv
..\data\billboard_by_week\billboard-69.csv
..\data\billboard_by_week\billboard-70.csv
..\data\billboard_by_week\billboard-71.csv
..\data\billboard_by_week\billboard-72.csv
..\data\billboard_by_week\billboard-73.csv
..\data\billboard_by_week\billboard-74.csv
..\data\billboard_by_week\billboard-75.csv
..\data\billboard_by_week\billboard-76.csv

In [179]:
data_files = Path(".").glob('../data/billboard_by_week/billboard-*.csv')
list_df = []
for filename in data_files:
    df = pd.read_csv(filename)
    list_df.append(df)

In [181]:
len(list_df)

76

In [185]:
pd.concat(list_df)

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [189]:
pd.read_csv('../data/survey_person.csv')

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [217]:
pd.read_csv('../data/survey_site.csv')

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [193]:
pd.read_csv('../data/survey_survey.csv')

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [195]:
pd.read_csv('../data/survey_visited.csv')

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [221]:
visited['site'].value_counts()

site
DR-3     4
DR-1     3
MSK-4    1
Name: count, dtype: int64

In [201]:
person = pd.read_csv('../data/survey_person.csv')
site = pd.read_csv('../data/survey_site.csv')
survey = pd.read_csv('../data/survey_survey.csv')
visited = pd.read_csv('../data/survey_visited.csv')

In [205]:
visited_subset = visited.loc[[0,2,6],:]

In [207]:
visited.loc[[0,2,6],:]

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [215]:
pd.merge(site,visited_subset,left_on='name',right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [ ]:
pd.merge(site,visited_subset,left_on='name',right_on='site')

In [219]:
site.merge(visited_subset,left_on='name',right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [223]:
site.merge(visited,left_on='name',right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [231]:
# person.merge(survey
# 3개 병합해보기.

# 8장 결측값 채우기

In [234]:
import seaborn as sns
import numpy as np

In [236]:
sns.load_dataset('tips').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [238]:
tips = sns.load_dataset('tips')

In [244]:
np.random.seed(42)
tips_10 = tips.sample(10)
# tips_10 = tips.sample(10, random_state=42) 위 두줄과 같은 내용.

In [246]:
tips_10

     total_bill   tip     sex smoker   day    time  size
24        19.82  3.18    Male     No   Sat  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
153       24.55  2.00    Male     No   Sun  Dinner     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4
198       13.00  2.00  Female    Yes  Thur   Lunch     2
176       17.89  2.00    Male    Yes   Sun  Dinner     2
192       28.44  2.56    Male    Yes  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
9         14.78  3.23    Male     No   Sun  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2

In [248]:
tips_10 = tips.sample(10, random_state=42)

In [250]:
tips_10.loc[np.random.permutation(tips_10.index)[:4],'total_bill'] = np.NaN

In [252]:
tips_10

     total_bill   tip     sex smoker   day    time  size
24        19.82  3.18    Male     No   Sat  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
153         NaN  2.00    Male     No   Sun  Dinner     4
211         NaN  5.16    Male    Yes   Sat  Dinner     4
198         NaN  2.00  Female    Yes  Thur   Lunch     2
176         NaN  2.00    Male    Yes   Sun  Dinner     2
192       28.44  2.56    Male    Yes  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
9         14.78  3.23    Male     No   Sun  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2

In [254]:
tips_10.groupby('sex').count
#count 는 NaN값(결측값) 빼고 계산. 결측값이 얼마 있다는걸 확인할 수 있음.

C:\Users\82106\AppData\Local\Temp\ipykernel_4700\3588281804.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips_10.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Male             4    7       7    7     7     7
Female           2    3       3    3     3     3

In [256]:
tips_10['total_bill'].fillna(tips_10['total_bill'].mean())

24     19.820000
6       8.770000
153    16.611667
211    16.611667
198    16.611667
176    16.611667
192    28.440000
124    12.480000
9      14.780000
101    15.380000
Name: total_bill, dtype: float64

In [ ]:
tips_filltered = (
    tips
    .groupby("size")